<!DOCTYPE html>
<html>
<head>
  <title>Clover Bot - ホーム</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/style.css">
</head>
<body class="mdc-typography">
  <div id="loading">
    <div class="mdc-circular-progress mdc-circular-progress--indeterminate" style="width:48px;height:48px;" role="progressbar" aria-label="Example Progress Bar" aria-valuemin="0" aria-valuemax="1">
      <div class="mdc-circular-progress__determinate-container">
        <svg class="mdc-circular-progress__determinate-circle-graphic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle class="mdc-circular-progress__determinate-track" cx="24" cy="24" r="18" stroke-width="4" />
          <circle class="mdc-circular-progress__determinate-circle" cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="113.097" stroke-width="4" />
        </svg>
      </div>
      <div class="mdc-circular-progress__indeterminate-container">
        <div class="mdc-circular-progress__spinner-layer">
          <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-left">
            <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
              <circle cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="4" />
            </svg>
          </div>
          <div class="mdc-circular-progress__gap-patch">
            <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
              <circle cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="3.2" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mdc-dialog">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface"
        role="alertdialog"
        aria-modal="true"
        aria-labelledby="my-dialog-title"
        aria-describedby="my-dialog-content">
        <div class="mdc-dialog__content" id="my-dialog-content">
          ここから先は別のサイトに移動します
        </div>
        <div class="mdc-dialog__actions">
          <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">キャンセル</span>
          </button>
          <button type="button" class="mdc-button mdc-dialog__button" id="go-url">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">進む</span>
          </button>
          <div class="mdc-circular-progress mdc-circular-progress--indeterminate hidden absolute" id="load" style="width:24px;height:24px;" role="progressbar" aria-label="Example Progress Bar" aria-valuemin="0" aria-valuemax="1">
            <div class="mdc-circular-progress__determinate-container">
              <svg class="mdc-circular-progress__determinate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle class="mdc-circular-progress__determinate-track" cx="12" cy="12" r="8.75" stroke-width="2.5" />
                <circle class="mdc-circular-progress__determinate-circle" cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="54.978" stroke-width="2.5" />
              </svg>
            </div>
            <div class="mdc-circular-progress__indeterminate-container">
              <div class="mdc-circular-progress__spinner-layer">
                <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-left">
                  <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="27.489" stroke-width="2.5" />
                  </svg>
                </div>
                <div class="mdc-circular-progress__gap-patch">
                  <svg class="mdc-circular-progress__indeterminate-circle-graphic" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="8.75" stroke-dasharray="54.978" stroke-dashoffset="27.489" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdc-dialog__scrim"></div>
  </div>
  <header class="mdc-top-app-bar mdc-top-app-bar--fixed mdc-top-app-bar--dense mdc-elevation--z4">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" style="padding: 8px 14px">
        <img src="./assets/bot-icon.png" class="rounded-circle" alt="Clover" title="Clover" width="auto" height="100%" onclick="location.href='./index.html'">
        <span class="mdc-top-app-bar__title" style="padding-left: 6px" onclick="location.href='./index.html'">Clover_Bot</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
      </section>
    </div>
  </header>
  <div class="mdc-top-app-bar--dense-fixed-adjust">
    <div class="title gradation-orange">
      <h1 class="mdc-typography--headline1 font-light futura-pt">Clover_Bot</h1>
      <p class="mdc-typography--subtitle1">
        Discordの高機能なBot
      </p>
      <div class="mdc-touch-target-wrapper">
        <button class="mdc-button mdc-button--raised mdc-button--touch" id="OpenDialog" data-url="https://bot.clover-service.online/invite">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">導入する</span>
          <div class="mdc-button__touch"></div>
        </button>
      </div>
    </div>
    <main class="mdc-layout-grid mdc-elevation--z2">
      <h3 class="mdc-typography--headline3 font-regular text-border-bottom">機能</h3>
      <div class="mdc-layout-grid">
        <p class="mdc-typography--body2 font-light">
          機能は順次増えていきます...
        </p>
        <div class="mdc-layout-grid">
          <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell">
              <div class="mdc-card">
                <div class="mdc-card__primary-action" tabindex="0">
                  <div class="mdc-card__media mdc-card__media--16-9" style="background-image: url(./assets/bot-icon.png);"></div>
                  <div class="mdc-card-fixed">
                    <h2 class="mdc-typography--headline6">Clover_Bot</h2>
                    <h3 class="text-gray mdc-typography mdc-typography--subtitle2">Discord Bot</h3>
                  </div>
                  <div class="side-padding mdc-typography--body2 text-gray">
                    Discordで使える高機能なBotです
                  </div>
                </div>
                <div class="mdc-card__actions">
                  <div class="mdc-card__action-buttons">
                    <button class="mdc-button mdc-card__action mdc-card__action--button"> <span class="mdc-button__ripple"></span>導入する</button>
                    <button class="mdc-button mdc-card__action mdc-card__action--button"> <span class="mdc-button__ripple"></span>詳細</button>
                  </div>
                  <div class="mdc-card__action-icons">
                    <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="Share" data-mdc-ripple-is-unbounded="true">share</button>
                    <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon--unbounded" title="More options" data-mdc-ripple-is-unbounded="true">more_vert</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mdc-layout-grid__cell"></div>
            <div class="mdc-layout-grid__cell"></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="dist/main.js"></script>
</body>
</html>